<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./bootstrap-5.0.2-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <script src="./bootstrap-5.0.2-dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="./css/themify-icons/themify-icons.css">
    <title>deKor</title>
</head>
<body >
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
          <a class="navbar-brand" href="#">
            <img src="./img/logo.webp" alt="">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link " href="#">Trang chủ</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Giới thiệu</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" >
                  Sản Phẩm
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#">Bàn Gỗ</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Kệ Sách</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Rèm Cửa</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Ghế Sofa</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Tủ Quần Áo</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Giường Ngủ</a></li>

                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="#" >Tin tức</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="#" >Liên Hệ</a>
              </li>
            </ul>
            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-primary" type="submit"><span class="ti-search"></span></button>
            </form>
            <form class="holder">
              <button type="button" class="add1 btn btn-primary">Đăng Nhập</button> 
              <button type="button" class="add2 btn btn-primary">Đăng Ký</button>
            </form>

            

          </div>
        </div>
      </nav>
      
      <div id="demo" class="carousel slide" data-bs-ride="carousel">

        <!-- Indicators/dots -->
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
          <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
          <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
        </div>
        
        <!-- The slideshow/carousel -->
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="./img/img4.png" alt="" class="d-block" style="width:100%">
          </div>
          <div class="carousel-item">
            <img src="./img/img3.jpg " alt="" class="d-block" style="width:100%">
          </div>
          <div class="carousel-item">
            <img src="./img/img1.jpg" alt="" class="d-block" style="width:100%">
          </div>
        </div>
        
        <!-- Left and right controls/icons -->
        <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
          <span class="carousel-control-prev-icon"></span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
          <span class="carousel-control-next-icon"></span>
        </button>
      </div>


      <div class="container">
        <div class="slider row">
          <div class="col-md-6">
            <img src="./img/img5.jpg" alt="" class="d-block" style="width:100%;height:100%">
          </div>
          <div class="para col-md-6">
            <br>
            <h2 class="para1">Xin chào! Chúng tôi là Dekor</h2>
            <h2>----</h2>
            <p class="para2"> Đầu tiên Dekor xin gửi lời chào, kính chúc sức khỏe, thành công và lời cảm ơn đến Quý khách hàng đã ủng hộ những sản phẩm của chúng tôi. Với hơn 10 năm kinh nghiệm về sản xuất, kinh doanh, thiết kế và thi công sản phẩm nội thất phục vụ cho không gian: phòng khách gia đình, nhà hàng, café, khách sạn . Dekor thấu hiểu được nhu cầu và thị hiếu của người tiêu dùng, tập thể chúng tôi luôn chú trọng đầu tư, thiết kế những sản phẩm chất lượng nhằm mang đến một không gian sống thật thoải mái, ấm cúng và tiện nghi cho người sử dụng.</p>
            <button type="button" class="box1 btn btn-default">Xem Chi Tiết</button>
          </div>
        </div>
      </div>

      <div class="content1">
      <div class="container">
        <div class="mt1 row">
          <div class="mt2 col-sm-4">
            <div class="symbol1"><i class="ti-back-left"></i></div>
            <h3 class="text1">CHÍNH SÁCH ĐỔI TRẢ</h3>
            <p class="text2">Sẵn sàng đổi trả trong vòng 24h nếu quý khách không ưng ý mà không mất thêm bất cứ khoản chi phí nào</p>
          </div>
          <div class="mt2 col-sm-4">
            <div class="symbol2"><i class="ti-thumb-up"></i></div>
            <h3 class="text1">ĐỘI NGỦ CHUYÊN NGHIỆP</h3>
            <p class="text2">Với đội ngũ nhân viên có kinh nghiệm, nhiệt tình sẽ mang đến cho bạn dịch vụ hoàn hảo nhất.</p>
          </div>
          <div class="mt2 col-sm-4">
            <div class="symbol3"><i class="ti-location-pin"></i></div>
            <h3 class="text1">CHÍNH SÁCH VẬN CHUYỂN</h3>
            <p class="text2">Miễn phí vận chuyển cho các đơn hàng trên toàn quốc, hỗ trợ chi phí cho các bạn hàng nước ngoài.</p>
          </div>
        </div>
      </div>
    </div>

    <div class="reason">
        <h2>Lý do bạn nên chọn chúng tôi</h2>
        <p><i class="ti-minus"></i></p>
    </div>

    <div class="container">
      <div class="row">
        <div class="col-sm-4">
          <div class="symbol4"><i class=" ti-arrow-down"></i></div>
          <h3>Giá cả tối ưu</h3>
          <p>DEKOR mang đến cho bạn những sản phẩm tốt nhất với thiết kế tinh tế và giá cả phù hợp với từng đối tượng khách hàng.</p>
        </div>
        <div class="col-sm-4">
          <div class="symbol5"> <i class="ti-arrows-horizontal"></i></div>
          <h3>Lắp đặt nhanh chóng</h3>
          <p>DEKOR sẽ tới tận nơi lắp đặt nhanh chóng cho bạn trong vòng 24h kể từ lúc mua hàng. Tư vấn miễn phí về vị trí lắp đặt.</p>
        </div>
        <div class="col-sm-4">
          <div class="symbol6"> <i class="ti-settings"></i></div>
          <h3>Dịch vụ hậu mãi tốt nhất</h3>
          <p>DEKOR đảm bảo mang đến cho bạn dịch vụ chăm sóc khách hàng tốt nhất, bảo hành trong vòng 1 năm cho tất cả sản phẩm.</p>
        </div>
      </div>
    </div>
    <br> <br> <br>

    <div class="container">
      <div class="row">
        <div class="col-sm-4">
          <div class="symbol6"><i class=" ti-reload"></i></div>
          <h3 class="paragraph1">Giá cả tối ưu</h3>
          <p class="paragraph2">DEKOR mang đến cho bạn những sản phẩm tốt nhất với thiết kế tinh tế và giá cả phù hợp với từng đối tượng khách hàng.</p>
        </div>
        <div class="col-sm-4">
          <div class="symbol4"> <i class="ti-light-bulb"></i></div>
          <h3 class="paragraph1">Lắp đặt nhanh chóng</h3>
          <p class="paragraph2">DEKOR sẽ tới tận nơi lắp đặt nhanh chóng cho bạn trong vòng 24h kể từ lúc mua hàng. Tư vấn miễn phí về vị trí lắp đặt.</p>
        </div>
        <div class="col-sm-4">
          <div class="symbol5"> <i class="ti-world"></i></div>
          <h3 class="paragraph1">Dịch vụ hậu mãi tốt nhất</h3>
          <p class="paragraph2">DEKOR đảm bảo mang đến cho bạn dịch vụ chăm sóc khách hàng tốt nhất, bảo hành trong vòng 1 năm cho tất cả sản phẩm.</p>
        </div>
      </div>
    </div>

    
</body>
</html>

